<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>border</title>
    <style>
        .brd{
        border: dashed red;
        width: 70%;
        min-height: 120px;
        width: 250px;
        padding: 10px;
        margin: 20px auto;
        background: #52f7d4;
        border-width: 1.5px;
        }
        .brd4{
        border-left-color: black;  
        border-left-width: 4px;  
        width: 70%;
        min-height: 120px;
        width: 250px;
        margin: 20px auto;
        background: #52f7d4;
        border-left-color: black;
        border-left-style: solid; 
        border-left-width: 8px; 
        padding-left: 10px;
        }
    </style>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="brd"></div>
    <div class="brd2"></div>
    <div class="brd3"></div>
    <div class="brd4"></div>
</body>
</html>
